body {
    overflow-x: hidden;
  }
  
  .navbar .nav-link {
    font-size: 14px;
    text-transform: uppercase;
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }
  
  .navbar .nav-item.active {
    border-left: #444 3px solid;
  }
  
  .carousel-item {
    height: 450px;
  }
  
  .carousel-image-1 {
    background: url('../images/1.jpg');
    background-size: cover;
    background-position: center -200px;
  }
  
  .carousel-image-2 {
    background: url('../images/2.jpg');
    background-size: cover;
    background-position: center -200px;
  }
  
  .carousel-image-3 {
    background: url('../images/3.jpg');
    background-size: cover;
    background-position: center -200px;
  }
  #bg-box {
      background-image: url(../images/lights.jpg);
      background-attachment: fixed;
      min-height: 200px;
      position: relative;
  }
  .dark-overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, .6);
  }
  #admin-site {
    background-image: url(../images/media.jpg);
    background-attachment: fixed;
    min-height: 250px;
    position: relative;
  }
  #main-content .card{
    transition: .5s ease-out;
  }
  #main-content .card:hover {
    transform:scale(1.1);
  }
@media (min-width: 240px) and (max-width: 478px) {
    body {
      margin: 0;
      padding: 0;
    }
    .carousel-image-1, .carousel-image-2, .carousel-image-3 {
        background-position: 0 0;
    }
    #bg-box {
        min-height: 300px !important ;
        background-position: center -50px;
        background-attachment: fixed !important;
    }
    #about-us img {
      margin: 0 70px;
    }
    #admin-site {
      min-height: 450px;
    }
    #main-content .card {
      height: 550px !important;
    }
}